[package]
name = "apkchisel3_advanced_rs"
version = "0.1.0"
edition = "2024"
authors = ["Khaninkali (HyperSecurity)"]
description = "Defensive mobile reverse-engineering helpers (APK/IPA listing, extraction, hashing, report generation, external tool orchestration)."
license = "MIT"

[[bin]]
name = "chiselv3"
path = "src/main.rs"

[dependencies]
anyhow = "1"
clap = { version = "4", features = ["derive"] }
serde = { version = "1", features = ["derive"] }
serde_json = "1"
sha2 = "0.10"
time = { version = "0.3", features = ["formatting"] }
walkdir = "2"
zip = { version = "2", default-features = false, features = ["deflate"] }

# URL reverse-engineering / phishing *detection* (defensive)
idna = "1"
regex = "1"
url = "2"
reqwest = { version = "0.12", default-features = false, features = ["blocking", "rustls-tls"] }
scraper = "0.20"
csv = "1"

# Fingerprinting helpers
once_cell = "1"
